name: Flutter CI

on:
  push:
    tags:
      - v*
    branches:
      - dev
      - master
      - ci_test
#      - action_test

jobs:
  test:
    name: Test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
#        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
      - run: flutter packages get
      - run: flutter test
      - run: flutter build apk --target-platform android-arm --split-per-abi
      - run: ls
      - run: mv build/app/outputs/apk/release/app-armeabi-v7a-release.apk build/todo-list.apk
#      - name: Release apk
#        uses: ncipollo/release-action@v1.5.0
#        with:
#          artifacts: "build/*.apk"
#          token: ${{ secrets.ACTION_TOKEN }}
#      - uses: skx/github-action-publish-binaries@master
#        env:
#          GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
#        with:
#          args: 'build/app-armeabi-v7a-release.apk'

# git tag xxx
# git push --tag